NORMAL_LIST_PATH=g:\gump\pneumothorax\normal_file_crosswalk.csv
POSITIVE_LIST_PATH=g:\gump\pneumothorax\positive_file_crosswalk.csv

CALIBRATION_DATASET_NORMAL_PATH=g:\gump\pneumothorax\calibration\normal
CALIBRATION_DATASET_POSITIVE_PATH=g:\gump\pneumothorax\calibration\positive
CALIBRATION_NORMAL_LIST_PATH=g:\gump\pneumothorax\ptx_calibration_normal.csv
CALIBRATION_POSITIVE_LIST_PATH=g:\gump\pneumothorax\ptx_calibration_positive.csv

VALIDATION_DATASET_PATH=g:\gump\pneumothorax\validation
VALIDATION_NORMAL_LIST_PATH=g:\gump\pneumothorax\ptx_validation_normal.csv
VALIDATION_POSITIVE_LIST_PATH=g:\gump\pneumothorax\ptx_validation_positive.csv
